# oxbar - multi bar (left / center / right)

bar left {
    position top
    alignment left
    height 24
    font monospace:size=11
    fg #ffffff
    bg #000000
    sep_color #555555
    padding 8

    widget time { interval 1 }
    widget sep   {}
    widget cpu {
        icon CPU
        interval 2
        cmd "awk '/^cpu /{u=$2+$4;s=$2+$3+$4+$5;printf \"%d%%\",(1-u/s)*100}' /proc/stat"
    }
    widget sep   {}
    widget mem {
        icon MEM
        interval 2
        cmd "free -m | awk '/^Mem:/{printf \"%ldMB\",$3}'"
    }
}

bar center {
    position top
    alignment center
    height 24
    font monospace:size=11
    fg #ffffff
    bg #000000
    sep_color #555555
    padding 8

    widget date {
        interval 60
        cmd "date +'%a %b %d'"
    }
}

bar right {
    position top
    alignment right
    height 24
    font monospace:size=11
    fg #ffffff
    bg #000000
    sep_color #555555
    padding 8

    widget vol {
        icon VOL
        interval 2
        cmd "pactl get-sink-volume @DEFAULT_SINK@ 2>/dev/null | grep -oP '\\d+%' | head -1 || echo '??%'"
        click cmd "pavucontrol"
    }
    widget sep   {}
    widget bright {
        icon LIT
        interval 5
        cmd "paste /sys/class/backlight/*/brightness /sys/class/backlight/*/max_brightness 2>/dev/null | awk '{printf \"%d%%\",$1*100/$2}' || echo '??%'"
    }
    widget sep   {}
    widget bat {
        icon BAT
        interval 30
        cmd "if [ -f /sys/class/power_supply/BAT0/capacity ]; then printf '%d%%' $(cat /sys/class/power_supply/BAT0/capacity); else echo AC; fi"
    }
}
