# oxbar - multi bar with volume/brightness OSD
# kill -HUP $(pidof oxbar)  to reload config
# kill -USR1 $(pidof oxbar) to show OSD bars

bar left {
    position top
    alignment left
    height 24
    font monospace:size=11
    fg #ffffff
    bg #000000
    sep_color #555555
    padding 8

    widget time { interval 1 }
    widget sep   {}
    widget cpu {
        icon CPU
        interval 2
        cmd "awk '/^cpu /{u=$2+$4;s=$2+$3+$4+$5;printf \"%d%%\",(1-u/s)*100}' /proc/stat"
    }
    widget sep   {}
    widget mem {
        icon MEM
        interval 2
        cmd "free -m | awk '/^Mem:/{printf \"%ldMB\",$3}'"
    }
}

bar center {
    position top
    alignment center
    height 24
    font monospace:size=11
    fg #ffffff
    bg #000000
    sep_color #555555
    padding 8

    widget date {
        interval 60
        cmd "date +'%a %b %d'"
    }
}

bar right {
    position top
    alignment right
    height 24
    font monospace:size=11
    fg #ffffff
    bg #000000
    sep_color #555555
    padding 8

    widget vol {
        icon VOL
        interval 2
        cmd "pactl get-sink-volume @DEFAULT_SINK@ 2>/dev/null | grep -oP '\\d+%' | head -1 || echo '??%'"
        click "pavucontrol"
        scroll_up "pactl set-sink-volume @DEFAULT_SINK@ +5% && kill -USR1 $(pidof oxbar)"
        scroll_down "pactl set-sink-volume @DEFAULT_SINK@ -5% && kill -USR1 $(pidof oxbar)"
    }
    widget sep   {}
    widget bright {
        icon LIT
        interval 5
        cmd "paste /sys/class/backlight/*/brightness /sys/class/backlight/*/max_brightness 2>/dev/null | awk '{printf \"%d%%\",$1*100/$2}' || echo '??%'"
        scroll_up "brightnessctl set +5% && kill -USR1 $(pidof oxbar)"
        scroll_down "brightnessctl set 5%- && kill -USR1 $(pidof oxbar)"
        fg #ffff00
    }
    widget sep   {}
    widget bat {
        icon BAT
        interval 30
        fg #00ff00
        cmd "if [ -f /sys/class/power_supply/BAT0/capacity ]; then printf '%d%%' $(cat /sys/class/power_supply/BAT0/capacity); else echo AC; fi"
    }
}

bar vol_osd {
    type osd
    position left
    orientation vertical
    height 200
    width 30
    timeout 3
    fg #ffffff
    bg #111111
    padding 4

    widget volume {
        icon VOL
        render progress
        interval 0.5
        cmd "pactl get-sink-volume @DEFAULT_SINK@ 2>/dev/null | grep -oP '\\d+' | head -1 || echo '0'"
        fg #4488ff
    }
}

bar bright_osd {
    type osd
    position left
    orientation vertical
    height 200
    width 30
    timeout 3
    fg #ffffff
    bg #111111
    padding 4

    widget brightness {
        icon LIT
        render progress
        interval 0.5
        cmd "paste /sys/class/backlight/*/brightness /sys/class/backlight/*/max_brightness 2>/dev/null | awk '{printf \"%d\",$1*100/$2}' || echo '0'"
        fg #ffff00
    }
}
